set timeout=3

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Tateru PBA" {
	set gfxpayload=keep
	linux	/EFI/boot/linux.krn  ---
	initrd	/EFI/boot/rootfs.zst
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
